{
  "name": "pepe-tg",
  "description": "PEPEDAWN - AI-powered Telegram bot for Fake Rares community",
  "version": "3.11.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "telegram-bot",
    "elizaos",
    "fake-rares",
    "nft",
    "ai-agent",
    "cryptocurrency",
    "rare-pepes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0xrabbidfly/pepedawn-agent.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.31",
    "@electric-sql/pglite": "^0.3.11",
    "@elizaos/cli": "^1.6.3",
    "@elizaos/client": "^1.6.3",
    "@elizaos/core": "^1.6.3",
    "@elizaos/plugin-bootstrap": "^1.6.3",
    "@elizaos/plugin-knowledge": "^1.5.13",
    "@elizaos/plugin-ollama": "^1.2.4",
    "@elizaos/plugin-openai": "^1.5.18",
    "@elizaos/plugin-sql": "^1.6.3",
    "@elizaos/plugin-telegram": "file:./packages/plugin-telegram-fakerares",
    "@elizaos/server": "^1.6.3",
    "@tanstack/react-query": "^5.29.0",
    "@telegraf/types": "7.1.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.1",
    "clsx": "^2.1.1",
    "formdata-node": "^6.0.3",
    "jsdom": "^27.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.10",
    "telegraf": "4.16.3",
    "viem": "^2.38.4",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.56.1",
    "prettier": "3.5.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  },
  "scripts": {
    "postinstall": "./postinstall-fix.sh",
    "start": "./scripts/start-bot.sh",
    "dev": "elizaos dev",
    "restart": "./scripts/safe-restart.sh",
    "kill": "./scripts/kill-bot.sh",
    "build": "bun run build.ts",
    "lint": "prettier --write ./src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test:custom": "bun test src/__tests__/{bootstrap-suppression,auto-routing,actions,integration,providers,utils}/*.test.ts",
    "test:component": "bun run test:install && bun test",
    "test:e2e": "bun run test:install && bun test",
    "test": "bun run test:custom",
    "test:coverage": "bun run test:install && bun test --coverage",
    "test:watch": "bun run test:install && bun test --watch",
    "test:install": "node scripts/install-test-deps.js",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "check-all": "bun run type-check && bun run format:check && bun run test",
    "cy:open": "bun run test:install && cypress open",
    "cy:run": "bun run test:install && cypress run --component",
    "cy:test": "bun run test:install && cypress run --component --reporter spec",
    "cypress:component": "bun run test:install && cypress run --component",
    "cypress:e2e": "bun run test:install && cypress run --e2e",
    "cypress:open": "bun run test:install && cypress open",
    "build:watch": "bun run build.ts --watch",
    "db:query": "node scripts/query-db.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b165ad83e5f7a21bc1edbd83374ca087e3cd6b33"
}
