{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "jsx": "react-jsx"
  },
  "//": "The old list named three entry files (one of them src/character.ts, which was renamed to pepedawn.ts long ago). TypeScript requires every file in the program to be listed, so declaration emit failed with TS6307 on the first import out of that set - which is why every build printed 'Failed to generate TypeScript declarations'.",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/__tests__/**/*",
    "src/**/cypress/**/*"
  ]
}
